<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
            margin:0px auto;
            padding:0px;
        }    
        .wapper{
            margin:0px;
            padding: 0px;
            border:1px solid;
        }
        .menu{
            height: 20px;
            width:100%;
          
        }
        .menu ul li{
            float:left;
            display:block;
            padding-right:20px;
        }
        .menu ul li a{
            color:blueviolet;
            text-decoration: none;
        }
        .menu ul li a:hover{
            color:blue;
        }
        .content ul {
            padding-left:30px
        }
    </style>
</head>
<body>
    <div class="wapper">
        <header><img src="/IMG/Bai4/diamond.jpg" alt=""><hr>
       
            <nav class="menu">
                <ul>
                    <li><a href="Home.html">HomePage</a></li>
                    <li><a href="#">Facilities</a>  </li>
                    <li><a href="Classes.html">Classes</a></li>
                    <li><a href="Member.html">Memberships</a></li>
                    <li><a href="#">   Staff</a></li>
                    <li><a href="#">   Hours</a></li>
                </ul>
            </nav>
            <hr>
        </header>
        <div class="content">
            <h3>  Diamond Health Club Classes</h3><p>
                Diamond Health Club offers several different classes for varying interests and abilities. To receive our current schedule,<a href="mailto:mlopez@dmond-health.com">e-mail Marcia Lopez.</a></p><br> 
                <h4>Senior Classes</h4>
                <i>For our members 60 years and older</i><br>
                <ul>
                    <li>   Aerobics</li>
                    <li> Yoga</li>
                    <li>Stretch and Strengthen</li>
                    <li>Water Aerobics</li>
                </ul>
                <h4>Adult Classes</h4> 
                <i>For members older than 16</i><br>
                <ul>
                    <li>Aerobics</li>
                    <li>Kickboxing</li>
                    <li>  Yoga</li>
                    <li>Circuit Training</li>
                    <li>Water Aerobics</li>
                    <li>Masters Swimming</li>
                </ul>     
                <h4>Teen Classes</h4>
                <i>For ages 12 to 18</i><br>
                <ul>
                    <li>Aerobics</li>
                    <li>Basketball</li>
                    <li>Gymnastics</li>
                    <li>Weight Training</li>
                    <li>Swim lessons</li>
                    <li>Babysitting Certification</li>
                </ul>               
                <h4>Children's Classes</h4>
                <i>For ages 5 to 11</i>
                <ul>
                    <li>CardioKids</li>
                    <li>Swim lessons</li>
                    <li>Jumping rope</li>
                </ul>
                <hr>   
                <footer>
                    <strong>Diamond Health Club ♦ 4317 Alvin Way ♦ Boise, ID 83701 ♦ (208) 555-4398</strong><br>
                    <i>Your Year-Round Source for Fun Family Health</i>
                </footer>         
                
        </div>
    </div>
</body>
</html>