<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px auto;
            padding:0px;
        }    
        .wapper{
            margin:0px;
            padding:10px;
            border:1px solid;
        }
        .menu{
            height: 20px;
            width:100%;
          
        }
        .menu ul li{
            float:left;
            display:block;
            padding-right:20px;
        }
        .menu ul li a{
            color:blueviolet;
            text-decoration: none;
        }
        .content h2{
            padding-top:20px;
            padding-bottom: 20px;
        }
        .content p{
            padding-bottom: 20px;
        }
        .content h3{
            padding-bottom: 10px;
        }
        .content ul{
            padding-left: 30px;
        }
        .email ul li{
            color:black;
            padding-bottom:10px;
        }
    </style>
</head>
<body>
    <div class="wapper">
        <header>
            <img src="/IMG/Bai4/diamond.jpg" alt=""><hr>
           
            <nav class="menu">
                <ul>
                    <li><a href="Home.html">HomePage</a></li>
                    <li><a href="#">Facilities</a>  </li>
                    <li><a href="Classes.html">Classes</a></li>
                    <li><a href="Member.html">Memberships</a></li>
                    <li><a href="#">   Staff</a></li>
                    <li><a href="#">   Hours</a></li>
                </ul>
            </nav>
            <hr>
        </header>
        <div class="content">
            <h2>Welcome</h2>
            <p>At Diamond Health Club, you can stay healthy year-round and have fun doing it! We offer something for everyone. Our state-of-the-art facilities can challenge the most seasoned athlete, while remaining friendly to our first-time users. Be sure to check out our great classes for everyone from <a href="#">children</a> and <a href="#">teens</a>  to <a href="#">adults</a>  and <a href="#">  seniors</a>. No matter who you are, DHC offers a class for you.<br><br>

                DHC also provides several different membership options. You can register as an <a href="#"> individual</a> or a <a href="#"> familyl</a>. We also provide special couples plans. Planning to visit Seattle a few days, weeks, or a month? Our great temporary plans are tailored to meet the needs of any visitor. Temporary memberships also make great Christmas gifts.</p>
            <h3>Facilities</h3>
           
            <ul>
                <li>2 workout rooms</li>
                <li>Olympic size pool with at least 3 lanes always open</li>
                <li> Warm, 3-foot deep therapeutic pool</li>
                <li>2 gymnasiums with full size basketball courts</li>
                <li>Five exercise rooms for private and class instruction</li>
                <li>Climbing gym</li>
                <li>3 racquetball courts</li>
                <li>On-site child care</li>
            </ul>
            <h3>Hours</h3>
            <ul>
                Mon. - Fri. : 5 a.m. to 11 p.m.<br>
                Sat. : 7 a.m. to 8 p.m.<br>
                Sun. : 8 a.m. to 5 p.m.<br>
            </ul>
            <h3>For More Information, E-mail our Staff</h3>
            <div class="email">
            <ul>
                <a href="mailto:tstoven@dmond-health.com">Ty Stoven, General Manager</a><br>
                <a href="mailto:ydolen@dmond-health.com">Yosef Dolen, Assistant Manager</a><br>
                <a href="mailto:smyafin@dmond-health.com">Sue Myafin, Child Care</a><br>
                <a href="mailto:jmichel@dmond-health.com">James Michel, Health Services</a><br>
                <a href="mailto:rchi@dmond-health.com">Ron Chi, Membership</a><br>
                <a href="mailto:mlopez@dmond-health.com">Marcia Lopez, Classes</a><br>
            </ul></div>
            <hr>
        </div>
        <footer>
            <p>
            <strong>Diamond Health Club ♦ 4317 Alvin Way ♦ Boise, ID 83701 ♦ (208) 555-4398</strong>
            <br><i>Your Year-Round Source for Fun Family Health</i>
                </p>
        </footer>
    </div>
</body>
</html>
