<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide1</title>
    <style>
        *{
            margin:0px auto;
            padding:0px;
        }
        body{
            width:960px;
        height:auto;
        padding:10px;
        border:2px solid;
        }
        .menu{
            padding-top:10px;
        }
        .slide{
            padding:1px;  
            margin-bottom: 60px;          
        }
        .slide img{
            height:50px;
            width:100px;
            padding:2px;    
            float:left;        
        }
        p{
            padding-left:50px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="/IMG/Bai3/fiddler.jpg">
    <hr>  
<div class="menu">
    <src= href="/Bài 3/">
    <a href="Home.html" target="_blank" style="padding-right:30px">
    <img src="/IMG/Bai3/home.jpg" >
    <a href="slide1.html" target="_self">
    <img src="/IMG/Bai3/start.jpg">
    <a href="slide1.html" target="_self">
    <img src="/IMG/Bai3/forward.jpg">   
    <a href="slide5.html" target="_self">
    <img src="/IMG/Bai3/back.jpg">
    <a href="slide6.html" target="_self">
    <img src="/IMG/Bai3/end.jpg">
</div>   
    <div class="slide">
    <img src="/IMG/Bai3/slide1.jpg">
    <img src="/IMG/Bai3/slide2.jpg">
    <img src="/IMG/Bai3/slide3.jpg">
    <img src="/IMG/Bai3/slide4.jpg">
    <img src="/IMG/Bai3/slide5.jpg">
    <img src="/IMG/Bai3/slide6.jpg">
    </div>
   <hr size="2" >
    <img src="/IMG/Bai3/slide6.jpg" width="700" height="400" style=" padding-left:4px; margin-top: 10px">
    <p> Fiddler Full Cast</p>
</body>
</html>